{
	"name": "hobohi",
	"short_name": "hobohi",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"description": "日記アプリ",
	"icons": [
		{
			"src": "/public/img/icon_144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	]
}
